name=RTCCounter
version=1.0.0
author=Gabriel Notman
maintainer=Gabriel Notman <gabriel@sodaq.com>
sentence=Allows to use the RTC functionalities in counter mode. For Arduino SAMD21 boards only.
paragraph=With this library you can use the RTC peripheral of Arduino SAMD21 boards (Zero, MKR1000 etc.) in order to program actions related to time keep.
category=Timing
url=
architectures=samd
